# bigshoes

./: pom.xml
src/main/java/com/bigshoes/bigshoes/: BigshoesApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/bigshoes/bigshoes/Configs/: JdbcConfig.java  WebSecurityConfig.java
src/main/java/com/bigshoes/bigshoes/Controllers/: LoginController.java  RouteController.java  ShoesRestController.java
src/main/java/com/bigshoes/bigshoes/Models/: ShoesEntity.java  UserEntity.java
src/main/java/com/bigshoes/bigshoes/Repositories/: ProductRepository.java  ShoesRepository.java  UserRepository.java
src/main/java/com/bigshoes/bigshoes/Repositories/impl/: ProductRepositoryImpl.java  ShoesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bigshoes/bigshoes/Services/: CustomUserDetailsService.java  ShoesService.java  UserService.java
src/main/java/com/bigshoes/bigshoes/Services/impl/: ShoesServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigshoes/bigshoes/Utils/: MyStringUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: about.css  base.css  footer.css  header.css  index.css  login.css  menu-category.css  menu-online-support.css  menu.css  product.css
src/main/resources/static/js/: shoes.js  shoesManagement.js  slider.js  utils.js
src/main/resources/templates/: about.html  index.html  login.html  product-details.html  product.html
src/main/resources/templates/layout/: fragments.html
src/test/java/com/bigshoes/bigshoes/: BigshoesApplicationTests.java
