spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://localhost:3306/bigshoes
spring.datasource.username=root
spring.datasource.password=135792468jK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver